<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos</title>
    <style>
        #logo{
            display: flex;
            margin-left: 220px;
            padding-bottom: 30px;
        }
        #menu{
            display: flex;
            margin-left: 500px;
        }
        #sobre{
            margin-left: 210px;
            margin-right: 210px;
            display: flex;
        }
        h3{
            margin-left: 210px;
        }
        ul{
            margin-left: 210px;
        }
        #sobre{
            margin-left: 210px;
            margin-right: 210px;
            display: flex;
        }
    </style>
</head>
<body>
    <div id="logo">
        <img src="imagens/logo.png" alt="">
        <p id="menu">
            <a href="index.html">Home&nbsp;</a> 
            <a href="quemSomos.html">Quem Somos&nbsp;</a>  
            <a href="">Contato</a>
        </p>
    </div>
    <hr>
    <h3>Sobre a universidade</h3>
    <p id="sobre">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa ab eos non voluptas nobis, alias illo consequatur beatae qui amet odit veritatis, quia vel? Deleniti quidem beatae deserunt ab qui. 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis laudantium, inventore consectetur amet animi, quae incidunt voluptas saepe beatae blanditiis ratione eligendi quaerat non laborum asperiores id repellat, ab odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi perspiciatis, iure at qui autem officiis ducimus pariatur quae non recusandae amet ut assumenda quos neque odio ad necessitatibus sapiente. Inventore.
    </p><hr>
    <h3>Cursos disponíveis</h3>
    <ul>
        <li>Medicina</li>
        <li>Direito</li>
        <li>TI</li>
    </ul>
</body>
</html>